{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },

  "PrimaryColor": "#b14c1b",
  "LogoUrl": "",
  "FooterLeftHtml": "<a href=https://github.com/thgossler/MyAzUrlShortener>GitHub</a>",
  "FooterCenterHtml": "",
  "FooterRightHtml": "MIT License",
  "PrivacyPolicyUrl": "",
  "AllowRegularUsersToViewAllRecords": true,
  "AllowRegularUsersToViewAllStatistics": false,
  "AllowRegularUsersToArchiveRecords": true,
  "AllowRegularUsersToDeleteRecords": true,
  "BackupSchedule": "0 0 3 * * *",
  "BackupBlobStorageConnectionString": "",
  "ImportTableStorageConnectionString": ""
}
